# MaJ

./: README.asc  pom.xml  trace.txt
src/main/aspect/com/kodcu/app/aspects/: SoftenedHandlerAspect.aj  SystemStructure.aj  TraceAspect.aj
src/main/java/com/kodcu/app/main/: Startup.java
